Nicodemus.Controls/Dialogs/PropertyWindow.xaml

<controls:ChildWindow 
    x:Class="Nicodemus.Controls.Dialogs.PropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Nicodemus.Controls.Dialogs"
    mc:Ignorable="d"
    Title="{Binding Title}">
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary Source="PropertyWindowStyles.xaml"/>
    </controls:ChildWindow.Resources>

    <d:ChildWindow.DataContext>
        <local:PropertyWindowModel Title="Title of Window">
            <local:PropertyWindowModel.Items>
                <local:PropertyWindowItem Title="Title" Text="Tessin"/>
                <local:PropertyWindowItem Title="Foo" Text="Hello"/>
                <local:PropertyWindowItem Title="Double" Text="33.33"/>
                <local:PropertyWindowItem Title="Int" Text="1337"/>
                <local:PropertyWindowItem Title="Bool" Text="True"/>
                <local:PropertyWindowItem Title="Long" Text="9.223.372..036.854.775.807 kr"/>
                <local:PropertyWindowItem Title="DateTime" Text="2017-01-18"/>
                <local:PropertyWindowItem Title="DateTimeNullable" Text="?"/>
            </local:PropertyWindowModel.Items>
        </local:PropertyWindowModel>
    </d:ChildWindow.DataContext>

    <sdk:DataGrid ItemsSource="{Binding Items}" Style="{StaticResource SimpleColumnsDataGridStyle}">
        <sdk:DataGrid.Columns>
            <sdk:DataGridTextColumn Binding="{Binding Title, StringFormat=\{0\} :}">
                <sdk:DataGridTextColumn.CellStyle>
                    <Style TargetType="sdk:DataGridCell" BasedOn="{StaticResource SimpleColumnDataGridCellStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </sdk:DataGridTextColumn.CellStyle>
            </sdk:DataGridTextColumn>
            <sdk:DataGridTextColumn Binding="{Binding Text}"/>
        </sdk:DataGrid.Columns>
    </sdk:DataGrid>

</controls:ChildWindow>