Nicodemus.Controls/Busy/Spinner.xaml

<UserControl x:Class="Nicodemus.Controls.Busy.Spinner"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas Width="100" Height="100">
        <Ellipse Width="13.25" Height="13.25" 
                 Canvas.Left="43.4583" 
                 Canvas.Top="7.62939e-006" 
                 Stretch="Fill">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                          RadiusY="0.5" Center="0.5,0.5" 
                          GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="14" Height="14" 
               Canvas.Left="43" 
               Canvas.Top="7.62939e-006" Stretch="Fill">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                        RadiusY="0.499999" 
                        Center="0.5,0.499999" 
                        GradientOrigin="0.5,0.499999">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="14" Height="14" 
               Canvas.Left="43" Canvas.Top="86" 
               Stretch="Fill">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.500001" 
                          RadiusY="0.499999" 
                          Center="0.5,0.499999" 
                          GradientOrigin="0.5,0.499999">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Width="14" Height="14" 
              Canvas.Left="73.4056" Canvas.Top="12.5944" 
              Stretch="Fill" 
              Data="F1 M 85.3553,14.6447C 88.089,17.3783 88.089,
                    21.8105 85.3553,24.5442C 82.6217,27.2778 78.1895,
                    27.2778 75.4558,24.5442C 72.7222,21.8105 72.7222,
                    17.3783 75.4558,14.6447C 78.1895,11.911 82.6217,
                    11.911 85.3553,14.6447 Z ">
            <Path.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                          RadiusY="0.499999" 
                          Center="0.500001,0.5" 
                          GradientOrigin="0.500001,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0.500001" 
                                 CenterY="0.5" Angle="45"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Width="14" Height="14" 
               Canvas.Left="12.5944" Canvas.Top="73.4056" 
               Stretch="Fill" 
               Data="F1 M 24.5442,75.4558C 27.2778,78.1895 27.2778,
                     82.6217 24.5442,85.3553C 21.8105,88.089 17.3783,
                     88.089 14.6447,85.3553C 11.911,82.6217 11.911,
                     78.1895 14.6447,75.4558C 17.3783,72.7222 21.8105,
                     72.7222 24.5442,75.4558 Z ">
            <Path.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                       RadiusY="0.5" Center="0.5,0.5" 
                       GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0.5" 
                                 CenterY="0.5" Angle="45"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Width="14" Height="14" 
               Canvas.Left="86" Canvas.Top="43" 
               Stretch="Fill">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                      RadiusY="0.5" Center="0.5,0.5" 
                      GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0.5" 
                                  CenterY="0.5" Angle="90"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="14" Height="14" 
              Canvas.Left="2.73207e-006" 
              Canvas.Top="43" Stretch="Fill">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                         RadiusY="0.499999" Center="0.500001,0.5" 
                         GradientOrigin="0.500001,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0.500001" 
                                   CenterY="0.5" Angle="90"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Width="14" Height="14" 
              Canvas.Left="73.4056" Canvas.Top="73.4056" 
              Stretch="Fill" 
              Data="F1 M 85.3553,85.3553C 82.6217,88.089 78.1895,
                    88.089 75.4558,85.3553C 72.7222,82.6217 72.7222,
                    78.1895 75.4558,75.4558C 78.1895,72.7222 82.6217,
                    72.7222 85.3553,75.4558C 88.089,78.1895 88.089,
                    82.6217 85.3553,85.3553 Z ">
            <Path.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                       RadiusY="0.499999" Center="0.5,0.500001" 
                       GradientOrigin="0.5,0.500001">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0.5" 
                                  CenterY="0.500001" Angle="135"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Width="14" Height="14" 
                Canvas.Left="12.5944" Canvas.Top="12.5944" 
                Stretch="Fill" 
                Data="F1 M 24.5442,24.5442C 21.8105,27.2778 17.3783,
                      27.2778 14.6447,24.5442C 11.911,21.8105 11.911,
                      17.3783 14.6447,14.6447C 17.3783,11.911 21.8105,
                      11.911 24.5442,14.6447C 27.2778,17.3783 27.2778,
                      21.8105 24.5442,24.5442 Z ">
            <Path.Fill>
                <RadialGradientBrush RadiusX="0.5" 
                        RadiusY="0.5" Center="0.5,0.5" 
                        GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FF0068FF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0.5" 
                                   CenterY="0.5" Angle="135"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Canvas.RenderTransform>
            <RotateTransform x:Name="rotateTransform" CenterX="50" CenterY="50"  />
        </Canvas.RenderTransform>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="animStoryboard">
                        <DoubleAnimation Duration="00:00:03" 
                            To="360" RepeatBehavior="Forever" 
                            Storyboard.TargetName="rotateTransform" 
                            Storyboard.TargetProperty="Angle"/> 
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
    
</UserControl>